set-option -sa terminal-overrides ",xterm*:Tc"
#prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# navigate windows with vim keys
bind -n M-H previous-window
bind -n M-L next-window


# setw -g mouse on
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#reload
unbind r
bind r source-file ~/.tmux.conf

# copy mode a
unbind [
bind a copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

#paste
bind v paste-buffer

#history
set -g history-limit 1000

bind c new-window -c "#{pane_current_path}"

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind b previous-window

# start to count window and pane number from
set -g base-index 1
setw -g pane-base-index 1

#status bar
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-option -g status-position bottom

#set -goq @themepack-status-right-area-left-format "%H:%M"
#set -goq @themepack-status-right-area-middle-format ""
#set -goq @themepack-status-right-area-right-format ""

# show activity in status bar
#setw -g monitor-activity on
# set -g visual-activity on

# Aktuelles Fenster in der Statusbar hervorheben
#setw -g window-status-current-bg colour52

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#clipboard plugin
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'


#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
